MONGO_DATABASE=project-database
MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/project-database?authSource=admin&authMechanism=SCRAM-SHA-1
STOCKS_BUCKET=stocks-bucket
STORAGE_EMULATOR_HOST=http://localhost:4443